Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        
        <!-- Scaling for image and door link overlay -->
        <ScaleTransform x:Key="ImageScale" ScaleX="0.8" ScaleY="0.75"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>

        <Style x:Key="DisplayLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="DisplayTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Constantia"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <!-- Restart -->
                <Button Style="{StaticResource ButtonStyle}"
                        Click="OnRestartButtonClick">
                    <TextBlock Style="{StaticResource DisplayLabelStyle}"
                               FontWeight="Bold"
                               Text="Restart"
                               TextAlignment="Center"/>
                </Button>
                
                <!-- Exit -->
                <Button Style="{StaticResource ButtonStyle}"
                        Click="OnExitButtonClick">
                    <TextBlock Style="{StaticResource DisplayLabelStyle}"
                               FontWeight="Bold"
                               Text="Exit"
                               TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Room text -->
        <TextBox Grid.Row="1" Grid.Column="0"
                 Style="{StaticResource DisplayTextStyle}"
                 MaxHeight="{Binding ActualHeight, ElementName=RoomImage}"
                 Padding="20,5,20,10"
                 Text="{Binding CurrentRoom.Text, Mode=OneWay}"
                 Visibility="{Binding ShowRoomText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <!-- Messages -->
        <TextBox Grid.Row="1" Grid.Column="0"
                 Style="{StaticResource DisplayTextStyle}"
                 MaxHeight="{Binding ActualHeight, ElementName=RoomImage}"
                 Padding="20,5,20,10"
                 Text="{Binding MessageText}"
                 Visibility="{Binding ShowMessageText, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Grid.Column="1"
              Margin="10">

            <!-- Room image -->
            <Image x:Name="RoomImage"
                   Height="720"
                   HorizontalAlignment="Center"
                   LayoutTransform="{StaticResource ImageScale}"
                   Stretch="Fill"
                   VerticalAlignment="Top"
                   Width="1280"
                   Source="{Binding CurrentRoom.Image}"/>

            <!-- Door links -->
            <Grid x:Name="DoorGrid"
                  LayoutTransform="{StaticResource ImageScale}"
                  Height="{Binding ActualHeight, ElementName=RoomImage}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="{Binding ActualWidth, ElementName=RoomImage}"/>
        </Grid>

        <!-- Current path -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Margin="10,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1"
                      ItemsSource="{Binding CurrentPath}"
                      SelectedItem="{Binding CurrentRoom}"
                      Background="Black"
                      BorderThickness="0"
                      DisplayMemberPath="Number"
                      VerticalAlignment="Center"
                      SelectionChanged="OnPathHistoryChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontFamily" Value="Constantia"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!-- Navigation to all rooms -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Button x:Name="NavPrev"
                    Style="{StaticResource ButtonStyle}"
                    Click="OnNavButtonClick">
                <TextBlock Style="{StaticResource DisplayLabelStyle}"
                           Text="Prev">
                </TextBlock>
            </Button>
            <ComboBox ItemsSource="{Binding Rooms}"
                      SelectedIndex="{Binding CurrentRoom.Number, Mode=OneWay}"
                      Background="Black"
                      BorderThickness="0"
                      DisplayMemberPath="Number"
                      FontFamily="Constantia"
                      FontSize="18"
                      Margin="3"
                      Height="{Binding ActualHeight, ElementName=NavPrev}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Width="60"
                      SelectionChanged="OnNavBoxSelection"/>
            <Button x:Name="NavNext"
                    Style="{StaticResource ButtonStyle}"
                    Click="OnNavButtonClick">
                <TextBlock Style="{StaticResource DisplayLabelStyle}"
                           Text="Next"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
